API Profiler - Using curl (No Code Changes)
API URL: http://localhost:8787
Timestamp: 2025-11-05T21:21:53Z

GET|/health|32|200
GET|/auth|1|200
POST|/auth/signup|4|201
POST|/auth/login|5|200
POST|/auth/forgot-password|2|200
POST|/auth/reset-password|3|400
GET|/auth/me|13|200
POST|/auth/logout|3|200
POST|/auth/refresh|2|200
GET|/categories|27|401
GET|/categories?active=true|3|401
POST|/categories/seed|2|401
POST|/categories|2|401
PUT|/categories/01TEST12345678901234567890|2|401
DELETE|/categories/01TEST12345678901234567890|3|401
GET|/budgets|3|401
GET|/budgets?active=true|2|401
GET|/budgets/dashboard|3|401
GET|/budgets/01TEST12345678901234567890/status|4|401
POST|/budgets|2|401
PUT|/budgets/01TEST12345678901234567890|6|401
DELETE|/budgets/01TEST12345678901234567890|2|401
GET|/transactions|2|401
GET|/transactions?days=30&limit=50|2|401
POST|/transactions|2|401
POST|/transactions/bulk-import|3|401
PATCH|/transactions/01TEST12345678901234567890|3|401
POST|/transactions/01TEST12345678901234567890/categorize|56|401
DELETE|/transactions/01TEST12345678901234567890|12|401
POST|/transactions/parse-invoice|5|401
API Profiler - Using curl (No Code Changes)
API URL: http://localhost:8787
Timestamp: 2025-11-05T21:25:58Z

GET|/health|21|200
GET|/auth|8|200
POST|/auth/signup|4|201
POST|/auth/login|3|200
POST|/auth/forgot-password|2|200
POST|/auth/reset-password|9|400
GET|/auth/me|3|200
POST|/auth/logout|2|200
POST|/auth/refresh|3|200
GET|/categories|10|401
GET|/categories?active=true|2|401
POST|/categories/seed|3|401
POST|/categories|3|401
PUT|/categories/01TEST12345678901234567890|2|401
DELETE|/categories/01TEST12345678901234567890|6|401
GET|/budgets|2|401
GET|/budgets?active=true|2|401
GET|/budgets/dashboard|2|401
GET|/budgets/01TEST12345678901234567890/status|5|401
POST|/budgets|3|401
PUT|/budgets/01TEST12345678901234567890|2|401
DELETE|/budgets/01TEST12345678901234567890|2|401
GET|/transactions|2|401
GET|/transactions?days=30&limit=50|2|401
POST|/transactions|3|401
POST|/transactions/bulk-import|3|401
PATCH|/transactions/01TEST12345678901234567890|3|401
POST|/transactions/01TEST12345678901234567890/categorize|6|401
DELETE|/transactions/01TEST12345678901234567890|2|401
POST|/transactions/parse-invoice|3|401
