{
  "$schema": "node_modules/wrangler/config-schema.json",
  
  // The entry point for your Worker
  "main": "src/index.ts",
  
  // Date to use for Workers Runtime compatibility
  "compatibility_date": "2025-05-05",
  "preview_urls": true,
 
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Environments: use `wrangler dev --env dev` or `wrangler deploy --env production`
  "env": {
    "dev": {
      "name": "budget-api-dev",
      "vars": {
        "SUPABASE_URL": "https://yikylzhrskotiqnaitwz.supabase.co",
        "SUPABASE_JWKS_URL": "https://yikylzhrskotiqnaitwz.supabase.co/auth/v1/.well-known/jwks.json"
        // COOKIE_DOMAIN is intentionally NOT set for local dev (allows localhost cookies)
      }
    },
    "production": {
      "name": "budget-api",
      "vars": {
        "SUPABASE_URL": "https://yikylzhrskotiqnaitwz.supabase.co",
        "SUPABASE_JWKS_URL": "https://yikylzhrskotiqnaitwz.supabase.co/auth/v1/.well-known/jwks.json",
        "COOKIE_DOMAIN": ".budgetwise.ca"
      }
    }
  }
}